# ===============================
# ----- LOCAL DEV -----
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/skunker?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
#spring.datasource.username= root


# ===============================
# ----- PROD -----
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/ngth?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username= adminNgth
spring.datasource.password= F4gt50s@edf!


# ===============================
# ----- SSL -----
# ===============================
server.port: 8443
security.require-ssl=true
server.ssl.key-store:/etc/letsencrypt/live/www.ngth.fr/keystore.p12
server.ssl.key-store-password: An0nymous1
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


# ===============================
# ----- COMMUN -----
# ===============================
spring.jpa.generate-ddl=true
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
server.servlet.context-path=/api


# ===============================
# = MAIL configurations
# ===============================
#spring.mail.default-encoding= UTF-8
#spring.mail.host= smtp.gmail.com
#spring.mail.username= adoptunstage@gmail.com
#spring.mail.password= rcdikijxtdepvcmx
#spring.mail.port=587
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.protocol: smtp
#spring.mail.test-connection= false
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=true